### ISSUE TITLE
SIGBUS crash when writing to large (1.1TB) database

### ISSUE THREAD

**Issue by igor53627** [igor53627/mdbx-rs-releases#8]
## Problem

When writing to a large (1.1TB) MDBX database, the library crashes with SIGBUS during `mdbx_put`.

## Stack Trace

```
Thread 1 "blockscout-back" received signal SIGBUS, Bus error.
0x00005555556dde84 in mdbx_rs_core::cursor::CursorCore::cursor_put_with_pager ()
#0  0x00005555556dde84 in mdbx_rs_core::cursor::CursorCore::cursor_put_with_pager ()
#1  0x00005555556dd1de in mdbx_put ()
#2  0x00005555557baa83 in blockscout_exex::mdbx_index::MdbxWriteBatch::commit ()
```

## Environment

- **mdbx-rs-releases**: v0.2.9 and v0.2.13 (both affected)
- **Platform**: Linux x86_64
- **CPU**: AMD EPYC 9375F 32-Core Processor
- **Database size**: 1.1TB (1100646625280 bytes)
- **Page size**: 4096 bytes

## Reproduction

1. Create/use an MDBX database that grows to ~1TB+
2. Open the database in write mode with `mdbx_env_set_geometry(env, -1, -1, 1536GB, -1, -1, 4096)`
3. Attempt to write data via `mdbx_put`
4. Crash with SIGBUS

## What Works

- **Read-only access** to the same 1.1TB database works fine (`MDBX_RDONLY` flag)
- **Writing to small/new databases** works fine
- Only writing to large existing databases crashes

## Flags Used

```rust
let flags = (MDBX_CREATE | MDBX_WRITEMAP | MDBX_COALESCE | MDBX_LIFORECLAIM | MDBX_SAFE_NOSYNC) as u32;
```

## Additional Context

- Increased `vm.max_map_count` to 10000000 (did not help)
- Tested with API stopped (exclusive access, still crashes)
- The database was originally created with mdbx-rs-releases and has been working for reads

**Comment by igor53627** [comment]
Fixed in v0.2.14 (commit 443f0e8).

**Root cause**: The Pager was using `mmap.limit()` (the maximum virtual address space = `size_upper`) instead of `geometry.size_now` (actual file size on disk). When writing to a 1.1TB database with `size_upper = 1.5TB`, new page allocations had page numbers within the geometry limit but beyond the physical file size, causing SIGBUS when accessing the unmapped memory region.

**Fix**:
- Changed all Pager instantiations to use `geometry.size_now` instead of `mmap.limit()`
- Added `env_ensure_file_capacity()` calls to `persist_named_dbs_to_main` and `mdbx_cursor_put` to extend the file before writing
- This ensures the file is always extended (via `ftruncate`) before any writes to new pages

The fix covers:
- `mdbx_put`
- `mdbx_del`
- `mdbx_cursor_put`
- `mdbx_cursor_del`
- `mdbx_cursor_open`
- `mdbx_txn_commit` (persist_named_dbs_to_main)

Please update to v0.2.14 and test with your 1.1TB database.

**Comment by igor53627** [comment]
Tested v0.2.14 - same crash persists.

The database opens successfully (debug output shows all 11 named databases loaded correctly), but crashes on first `mdbx_put`:

```
Thread 1 "blockscout-back" received signal SIGBUS, Bus error.
0x00005555556e1024 in mdbx_rs_core::cursor::CursorCore::cursor_put_with_pager ()
#0  0x00005555556e1024 in mdbx_rs_core::cursor::CursorCore::cursor_put_with_pager ()
#1  0x00005555556de954 in mdbx_put ()
#2  0x00005555557be593 in blockscout_exex::mdbx_index::MdbxWriteBatch::commit ()
```

Debug output shows database opened correctly:
```
[DEBUG env_open] file opened, size=1100646625280
[DEBUG env_open] is_new_db=false
[DEBUG env_open] map_size=1649267441664, current_size=1100646604800
[DEBUG env_open] mmap created successfully
[DEBUG load_named_dbs] finished, loaded 11 named databases
```

**Comment by igor53627** [comment]
## Fix in v0.2.15

v0.2.14 didn't fully fix the issue. The actual root cause was:

**Problem**: `geometry.size_now` was read from the database metadata, which could be stale if pages were written but the meta wasn't synced. The B-tree search path uses `get_page_unchecked()` which trusts that page numbers are valid, but if `geometry.size_now` was smaller than `first_unallocated * pagesize`, accessing those pages caused SIGBUS.

**v0.2.15 Fix**: At `env_open`, we now set:
```rust
geometry.size_now = max(metadata.size_now, first_unallocated * pagesize, file_size)
                    .min(size_upper);
```

This ensures:
1. All allocated pages are accessible (first_unallocated)
2. The actual file size is respected
3. The Pager bounds are correct from the start

**Debug output** now shows:
```
[DEBUG env_open] first_unallocated=X, min_required_size=Y, geometry.size_now=Z, file_size=W
[DEBUG env_open] Adjusting size_now: Z -> W (to cover allocated pages and file)
```

Please test with v0.2.15 and let me know if the crash persists.

**Comment by igor53627** [comment]
## v0.2.16 Released - Different approach

Since v0.2.14 and v0.2.15 didn't fix the issue, I've taken a more defensive approach in v0.2.16:

**Changed `get_page_unchecked()` to `get_page()`** in the B-tree descent code path. This ensures all page accesses are bounds-checked, so instead of SIGBUS, you'll get a proper `PageNotFound` error if a page number is beyond the Pager's bounds.

Also added debug output when page access fails:
```
[DEBUG descend_to_key] FAILED to get child page X: PageNotFound (pager map_size=Y)
```

Please test with v0.2.16 and share the debug output if it still fails.

**Comment by igor53627** [comment]
Found it! The `build.rs` has a marker file cache that prevents re-downloading.

Please run:
```bash
# Remove ALL cached artifacts
rm -rf target/
cargo clean

# Force full rebuild
cargo build --release
```

The key is removing `target/` completely - the build script creates a `.downloaded` marker that persists across `cargo clean` in some cases.

If still failing, also try:
```bash
rm -rf ~/.cargo/registry/cache/*/mdbx-rs-*
rm -rf ~/.cargo/registry/src/*/mdbx-rs-*
```

**Comment by igor53627** [comment]
## v0.2.18 Released

Released v0.2.18 with diagnostic output to confirm the fix is applied:

```
[DEBUG mdbx_put] Creating Pager with size_upper=1649267441664, size_now=1100646625280, first_unallocated=...
```

Please test with:
```bash
rm -rf target/ ~/.cargo/registry/cache/*/mdbx-rs*
cargo clean
cargo build --release
```

If `size_upper` shows 1.5TB (1649267441664) in the debug output, the fix is applied correctly.

---

Also added a `fast_build` option to the CI workflow for faster debugging iterations (skips PGO, ~1min vs ~3min builds).

**Comment by igor53627** [comment]
## Reproduction Steps

### Environment
- **Server**: `ssh root@aya` (104.204.142.45)
- **Database**: `/mnt/sepolia/mdbx-full/` (1.1TB MDBX database)
- **Source**: `/mnt/sepolia/blockscout-exex/src/`

### Quick Test Command
```bash
ssh root@aya

# Build with latest mdbx-rs
cd /mnt/sepolia/blockscout-exex/src
cargo update -p mdbx-rs
cargo build --release --bin blockscout-backfill --no-default-features --features mdbx-pure

# Run backfill (crashes on first write)
RUST_LOG=info ./target/release/blockscout-backfill \
  --mdbx-path /mnt/sepolia/mdbx-full \
  --rpc-url http://127.0.0.1:8545 \
  --from-block 9872500 \
  --to-block 9872510 \
  --batch-size 10
```

### Get Stack Trace
```bash
gdb -batch \
  -ex 'run --mdbx-path /mnt/sepolia/mdbx-full --rpc-url http://127.0.0.1:8545 --from-block 9872500 --to-block 9872510 --batch-size 10' \
  -ex 'bt' \
  ./target/release/blockscout-backfill
```

### Key Code Path
The crash happens in `MdbxWriteBatch::commit()` at [src/mdbx_index.rs:1485](https://github.com/igor53627/blockscout-exex/blob/main/src/mdbx_index.rs#L1485) when calling `mdbx_put()`.

### Working Test (fresh DB)
```bash
# This works fine - writing to a new/small database
rm -rf /tmp/test-mdbx
./target/release/blockscout-backfill \
  --mdbx-path /tmp/test-mdbx \
  --rpc-url http://127.0.0.1:8545 \
  --from-block 9872500 \
  --to-block 9872510 \
  --batch-size 10
```

The issue only occurs with the large existing 1.1TB database, not with fresh databases.

**Comment by igor53627** [comment]
## Issue #8 Resolution - v0.2.19

The fix has been verified and released in **v0.2.19** (clean release without debug output).

### Root Cause
Pager was initialized with `geometry.size_now` (current file size ~1.1TB) instead of `geometry.size_upper` (mmap virtual address space limit ~1.5TB). When writing pages at offsets beyond `size_now`, the Pager bounds check failed with `PageNotFound`, which caused SIGBUS when attempting to access the unmapped region.

### Fix (v0.2.17)
All 8 `Pager::new()` calls in mdbx-rs now use `geometry.size_upper` instead of `geometry.size_now`. The mmap is created with virtual address space covering `size_upper`, so pages within that range are accessible after `ftruncate` extends the file.

### Verification
Tested on a live **2TB reth database** with **486 million allocated pages**:

```
[OK] env opened (read-only)
[OK] txn started (read-only)
[OK] dbi opened: 18
[OK] GET succeeded, value_len=12
```

Also verified write operations on a fresh database with 2TB `size_upper`:
```
[OK] All 10000 keys written successfully!
```

### Versions
- **v0.2.17**: Fix implemented (with debug output)
- **v0.2.18**: Added diagnostic output for debugging
- **v0.2.19**: Clean production release (debug output removed)

Please update to v0.2.19 and confirm the fix works for your use case.

**Comment by igor53627** [comment]
## v0.2.20 Released

Found and fixed the actual root cause!

### Root Cause
When a database has **stale metadata** (e.g., after unclean shutdown), the metadata's `geometry.size_now` can be larger than the actual file size:
- metadata `size_now` = 1.1TB (from previous write)
- actual file size = 1.0TB (file wasn't fully synced)

At `env_open`:
1. mmap is created with `size_now` (1.1TB) as the mapping size
2. mmap syscall succeeds (virtual address space allocated)
3. But pages between file_size (1.0TB) and size_now (1.1TB) are not backed by the file
4. Accessing those pages → **SIGBUS**

### Fix (v0.2.20)
Before creating the mmap in write mode, extend the file if needed:
```rust
if env.file_size < env.geometry.size_now {
    fd.truncate(env.geometry.size_now)?;
    env.file_size = env.geometry.size_now;
}
```

This ensures the file is large enough to cover all pages indicated by the metadata.

### Download
- **Version**: v0.2.20
- **Linux x86_64**: `mdbx-rs-linux-x86_64.tar.gz`

Please test and confirm!

**Comment by igor53627** [comment]
## v0.2.21 Released - Tree split SIGBUS fix

Found and fixed the **actual root cause**!

### Root Cause Analysis

The previous fixes (v0.2.17-v0.2.20) addressed *part* of the problem but missed the key issue:

1. **v0.2.17**: Changed Pager to use `geometry.size_upper` for mmap virtual range - CORRECT
2. **v0.2.20**: Extended file at env_open if metadata size_now > file_size - CORRECT but incomplete

The actual problem: When `cursor_put_with_pager` runs, it allocates pages dynamically during tree operations (splits, rebalancing). These allocations happen via `next_pgno += 1` at multiple points in the code. The **old estimation** in `env_ensure_file_capacity` only reserved ~5 pages:

```rust
let estimated_new_pages = data_size.div_ceil(pagesize).max(1) as u32;
let required_pages = first_unallocated + estimated_new_pages + 4;  // ~5 pages!
```

But tree operations on a 1.1TB database can allocate **1000+ pages** in a single put operation due to cascading splits. When `get_page_mut()` accessed these newly allocated pages beyond the file size, SIGBUS occurred because the mmap virtual region wasn't backed by the file.

### Fix

Pre-extend the file by a full `growth_step` (default 16MB = 4096 pages) before any put operation:

```rust
let growth_step = env.geometry.growth_step.max(16 * 1024 * 1024);
let growth_pages = (growth_step / pagesize) as u32;
let required_pages = first_unallocated.saturating_add(growth_pages);
env_ensure_file_capacity(&mut env.inner, required_pages)?;
```

This ensures adequate capacity for even worst-case tree restructuring operations.

### Test Results

**v0.2.21 on your server**: No SIGBUS! Fresh database writes work correctly:
```
2025-12-19T17:20:02.481324Z  INFO blockscout_backfill::rpc_backfill: Final address count: ~1525 unique addresses
2025-12-19T17:20:02.481331Z  INFO blockscout_backfill: RPC backfill complete
```

**However**: Your existing database is now corrupted from all the previous SIGBUS crashes during testing. The file was modified by failed write attempts. You may need to:

1. Restore from a backup (if available), OR
2. Start fresh with a new database

### Update

```toml
mdbx-rs = { git = "https://github.com/igor53627/mdbx-rs-releases.git", tag = "v0.2.21" }
```

Please test with either a backup or a fresh database and confirm!
